{
  "name": "com.yenmoc.loading",
  "displayName": "Loading",
  "version": "0.1.9",
  "unity": "2019.2",
  "description": "Loading scene for Unity",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "loading"
  ],
  "category": "",
  "dependencies": {
    "com.yenmoc.unirx": "0.0.4",
    "com.yenmoc.unitask": "0.0.3",
    "com.yenmoc.utility": "0.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/loading"
  }
}